# Arda9FileApi

./: Arda9FileApi.sln  Arda9UserApi.sln  cert.pem  key.pem  samconfig.toml  template.yaml
src/Arda9File.Api/: Program.cs  (+1 more)
src/Arda9File.Application/: Arda9File.Application.csproj
src/Arda9File.Application/Application/Buckets/Commands/CreateBucket/: CreateBucketCommand.cs  CreateBucketHandler.cs  CreateBucketResponse.cs  CreateBucketValidator.cs
src/Arda9File.Application/Application/Buckets/Commands/DeleteBucket/: DeleteBucketCommand.cs  DeleteBucketHandler.cs  DeleteBucketValidator.cs
src/Arda9File.Application/Application/Buckets/Commands/DeleteBucketById/: DeleteBucketByIdCommand.cs  DeleteBucketByIdHandler.cs  DeleteBucketByIdValidator.cs
src/Arda9File.Application/Application/Buckets/Queries/GetAllBuckets/: GetAllBucketsHandler.cs  GetAllBucketsQuery.cs  GetAllBucketsResponse.cs
src/Arda9File.Application/Application/Buckets/Queries/GetBucketById/: GetBucketByIdHandler.cs  GetBucketByIdQuery.cs  GetBucketByIdResponse.cs
src/Arda9File.Application/Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/Arda9File.Application/Application/Files/Commands/DuplicateFile/: DuplicateFileCommand.cs  DuplicateFileCommandHandler.cs  DuplicateFileResponse.cs
src/Arda9File.Application/Application/Files/Commands/MoveFile/: MoveFileCommand.cs  MoveFileCommandHandler.cs  MoveFileResponse.cs
src/Arda9File.Application/Application/Files/Commands/RestoreFile/: RestoreFileCommand.cs  RestoreFileCommandHandler.cs  RestoreFileResponse.cs
src/Arda9File.Application/Application/Files/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateFileCommandValidator.cs  UpdateFileResponse.cs
src/Arda9File.Application/Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileResponse.cs
src/Arda9File.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IS3Service.cs  S3Service.cs
src/Arda9File.Infra/: Arda9File.Infra.csproj
src/Arda9File.Infra/Repositories/: BucketRepository.cs  FileRepository.cs  FolderRepository.cs
(+433 files in other folders)
